NODE_ENV = development
PORT = 3000
HOST = localhost
MONGO_URL = mongodb://localhost:27017/LN
URL_CLIENT = localhost:5000
API_SECRET = efujsnmd2j3tgiter2rdw132355rwcfwawt3254ter
JWT_SECRET = frjhfjdfgjhuht3h48u92uehrefujsnmd2j3tgiter2rdw
JWT_ACTIVE = rjjeo2k3j54j34o2jed9fu392jeifiejr2i4r9euj\
JWT_EXPIRES_IN = 2d
JWT_PASSWORD = 1453jfrjjeo2k3j54j34o2jed9fu392jeifiejr2i4r9euj
EMAIL_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
EMAIL_USER=caisubs3@gmail.com
GOOGLE_CLIENT_ID = 208564129374-90bg3t3i6fgri8ce0ff7rge93gjhren7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= y8FUcVYjQbLdX99Hb-4S-Wi1
SALT_ROUND = 13